"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)
"""
fact: (posn tile5 pos1 pos1)
fact: (posn tile4 pos2 pos1)
fact: (posn empty pos3 pos1)
fact: (posn tile8 pos3 pos2)
fact: (posn tile2 pos3 pos3)
fact: (posn tile1 pos2 pos2)
fact: (posn tile3 pos2 pos3)
fact: (posn tile7 pos1 pos3)
fact: (posn tile6 pos1 pos2)
fact: (adjacent tile5 tile4)
fact: (adjacent tile5 tile6)
fact: (adjacent tile4 emtpy)
fact: (adjacent empty tile8)
fact: (adjacent tile4 tile1)
fact: (adjacent tile8 tile1)
fact: (adjacent tile8 tile2)
fact: (adjacent tile2 tile3)
fact: (adjacent tile3 tile7)
fact: (movable tile4 pos2 pos1 pos3 pos1)
fact: (movable tile8 pos3 pos2 pos3 pos1)

rule:rule: ((posn ?x ?px ?py) (posn ?z ?px pos2)) -> (adjacent ?x ?z)
rule: ((posn ?x ?px pos2) (posn ?z ?px ?ey)) -> (adjacent ?x ?z)
rule: ((posn ?x ?px ?py) (posn ?z pos2 ?py)) -> (adjacent ?x ?z)
rule: ((posn ?x pos2 ?py) (posn ?z ?zx ?py)) -> (adjacent ?x ?z)
rule: ((adjacent ?x empty) (posn ?x ?px ?py) (posn empty ?ex ?ey)) -> (movable ?x ?px ?py ?ex ?ey)
