"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

implement more rules
rule: check the two positions, and check if one of them is equal
rule: to get adjacent, then check if equal AND one has value 2 on thing they don't share
"""
fact: (equal pos1 pos1)
fact: (equal pos2 pos2)
fact: (equal pos3 pos3)
fact: (posn tile1 pos1 pos1)
fact: (posn tile2 pos2 pos1)
fact: (posn tile2 pos3 pos1)
fact: (posn tile8 pos1 pos2)
fact: (posn tile7 pos1 pos3)
fact: (posn tile6 pos2 pos3)
fact: (posn empty pos2 pos2)
fact: (posn tile5 pos3 pos3)
fact: (adjacent tile1 tile2)
fact: (adjacent tile1 tile8)
fact: (adjacent tile2 tile3)
fact: (adjacent tile2 empty)
fact: (adjacent tile4 tile3)
fact: (adjacent tile4 tile5)
fact: (adjacent tile4 empty)
fact: (adjacent tile6 tile5)
fact: (adjacent tile6 tile7)
fact: (adjacent tile8 tile7)
fact: (adjacent tile6 empty)
fact: (adjacent tile8 empty)
fact: (movable tile2 pos2 pos1 pos2 pos2)
fact: (movable tile4 pos3 pos2 pos2 pos2)
fact: (movable tile6 pos2 pos3 pos2 pos2)
fact: (movable tile8 pos1 pos2 pos2 pos2)


rule: ((posn ?x ?px ?py) (posn ?z ?ex ?ey) (equal ?px ?ex) (equal pos2 ?ex)) -> (adjacent ?x ?z)
rule: ((posn ?x ?px ?py) (posn ?z ?ex ?ey) (equal ?px ?ex) (equal pos2 ?px)) -> (adjacent ?x ?z)
rule: ((posn ?x ?px ?py) (posn ?z ?ex ?ey) (equal ?py ?ey) (equal pos2 ?ey)) -> (adjacent ?x ?z)
rule: ((posn ?x ?px ?py) (posn ?z ?ex ?ey) (equal ?py ?ey) (equal pos2 ?py)) -> (adjacent ?x ?z)
rule: ((adjacent ?x empty) (posn ?x ?px ?py) (posn empty ?ex ?ey)) -> (movable ?x ?px ?py ?ex ?ey)


